# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this plugin to function properly. Use this file as a template
# to create your own .env file. The plugin will not read the .env.sample file.

# Your Flex Task Assignment workspace SID
WORKSPACE_SID=

# Your primary Twilio Frontline account identifier
FRONTLINE_ACCOUNT_SID=

FRONTLINE_API_KEY=
FRONTLINE_API_SECRET=

# Your Frontline Task Router Workspace SID
FRONTLINE_WORKSPACE_SID=